DiagramDesigner/Resources/Stencils/ShapeStencils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DiagramDesigner"
                    xmlns:c="clr-namespace:DiagramDesigner.Controls">
  <s:Toolbox x:Key="ShapeStencils" ItemSize="60,60">
    <ItemsControl.Items>   
      <Ellipse Fill="Green" ToolTip="Ellipse" IsHitTestVisible="false"/>
      <Rectangle Fill="Green" ToolTip="Rectangle" IsHitTestVisible="false"/>
      <Path Stretch="Fill" IsHitTestVisible="False"
            StrokeLineJoin="Round"
            Fill="Green"                      
            Data="M 9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7 Z">       
        <s:DesignerItem.ConnectorDecoratorTemplate>
          <ControlTemplate>
            <c:RelativePositionPanel Margin="-4">
              <s:Connector Orientation="Top" c:RelativePositionPanel.RelativePosition="0.5,0"/>
              <s:Connector Orientation="Left" c:RelativePositionPanel.RelativePosition="0,0.385"/>
              <s:Connector Orientation="Right" c:RelativePositionPanel.RelativePosition="1,0.385"/>
              <s:Connector Orientation="Bottom" c:RelativePositionPanel.RelativePosition="0.185,1"/>
              <s:Connector Orientation="Bottom" c:RelativePositionPanel.RelativePosition="0.815,1"/>
            </c:RelativePositionPanel>
          </ControlTemplate>
        </s:DesignerItem.ConnectorDecoratorTemplate>
      </Path>
      
    </ItemsControl.Items>
  </s:Toolbox>     
</ResourceDictionary>